{
  "contentVersion": "0.3.0",
  "balanceVersion": "0.3.0",
  "publishedAtUtc": "2026-08-29T00:00:00+00:00",
  "definitions": [
    { "type": "RACE", "id": "HUMAN", "references": [] },
    { "type": "RACE", "id": "UNDEAD", "references": [] },
    { "type": "GENDER", "id": "MALE", "references": [] },
    { "type": "GENDER", "id": "FEMALE", "references": [] },
    { "type": "CLASS", "id": "WARRIOR", "references": [
      { "type": "ABILITY", "id": "STRIKE" },
      { "type": "ABILITY", "id": "SHIELD_BASH" },
      { "type": "ABILITY", "id": "PROVOKE" },
      { "type": "ABILITY", "id": "HEAVY_BLOW" },
      { "type": "ABILITY", "id": "BATTLE_FOCUS" },
      { "type": "ABILITY", "id": "BATTLE_SHOUT" }
    ] },
    { "type": "CLASS", "id": "ARCHER", "references": [] },
    { "type": "CLASS", "id": "MAGE", "references": [] },
    { "type": "ABILITY", "id": "STRIKE", "references": [] },
    { "type": "ABILITY", "id": "SHIELD_BASH", "references": [] },
    { "type": "ABILITY", "id": "PROVOKE", "references": [] },
    { "type": "ABILITY", "id": "HEAVY_BLOW", "references": [] },
    { "type": "ABILITY", "id": "BATTLE_FOCUS", "references": [] },
    { "type": "ABILITY", "id": "BATTLE_SHOUT", "references": [] }
  ],
  "classProfiles": [
    {
      "id": "WARRIOR",
      "primaryAttribute": "STRENGTH",
      "resourceProfileId": "RAGE",
      "baseStats": { "strength": 12, "agility": 6, "intellect": 4, "stamina": 10 },
      "levelGrowth": { "strength": 3, "agility": 1, "intellect": 0.5, "stamina": 2 },
      "allowedWeaponCategories": ["ONE_HAND_SWORD", "TWO_HAND_SWORD", "AXE", "MACE", "SHIELD"],
      "allowedArmorCategories": ["MEDIUM", "HEAVY"],
      "prototypeIdentity": "Strength fighter balancing pressure and defense through Rage.",
      "startingAbilityIds": ["STRIKE", "PROVOKE"],
      "abilityUnlocks": [
        { "abilityId": "HEAVY_BLOW", "unlockLevel": 2 },
        { "abilityId": "SHIELD_BASH", "unlockLevel": 3 },
        { "abilityId": "BATTLE_FOCUS", "unlockLevel": 5 },
        { "abilityId": "BATTLE_SHOUT", "unlockLevel": 7 }
      ]
    },
    {
      "id": "ARCHER",
      "primaryAttribute": "AGILITY",
      "resourceProfileId": "FOCUS",
      "baseStats": { "strength": 5, "agility": 9, "intellect": 5, "stamina": 7 },
      "levelGrowth": { "strength": 1, "agility": 3, "intellect": 1, "stamina": 2 },
      "allowedWeaponCategories": ["BOW", "DAGGER", "ONE_HAND_SWORD"],
      "allowedArmorCategories": ["LIGHT", "MEDIUM"],
      "prototypeIdentity": "Fast Agility marksman driven by Focus, priorities, and procs."
    },
    {
      "id": "MAGE",
      "primaryAttribute": "INTELLECT",
      "resourceProfileId": "MANA",
      "baseStats": { "strength": 3, "agility": 5, "intellect": 11, "stamina": 6 },
      "levelGrowth": { "strength": 1, "agility": 1, "intellect": 3, "stamina": 2 },
      "allowedWeaponCategories": ["STAFF", "WAND", "DAGGER"],
      "allowedArmorCategories": ["LIGHT"],
      "prototypeIdentity": "Intellect caster managing Mana, timing, sequences, and interruption risk."
    }
  ],
  "statFormula": {
    "id": "PROTOTYPE_STATS_V1",
    "maxHpBase": 50,
    "maxHpPerStamina": 10,
    "attackPowerPerStrength": 2,
    "attackPowerPerAgility": 1,
    "spellPowerPerIntellect": 2,
    "armorPerStamina": 2,
    "armorPerStrength": 1,
    "magicResistancePerStamina": 1,
    "magicResistancePerIntellect": 1,
    "criticalChanceBase": 5,
    "criticalChancePerAgility": 0.25,
    "criticalDamageBase": 100,
    "accuracyBase": 95,
    "dodgePerAgility": 0.2,
    "attackSpeedBase": 1
  },
  "resourceProfiles": [
    {
      "id": "RAGE",
      "maxValue": 100,
      "startValue": 0,
      "respawnValue": 0,
      "combatRegenPerSecond": 0,
      "outOfCombatRegenPerSecond": 0,
      "outOfCombatDecayPerSecond": 5,
      "outOfCombatDelaySeconds": 5
    },
    {
      "id": "FOCUS",
      "maxValue": 100,
      "startValue": 100,
      "respawnValue": 100,
      "combatRegenPerSecond": 8,
      "outOfCombatRegenPerSecond": 12,
      "outOfCombatDecayPerSecond": 0,
      "outOfCombatDelaySeconds": 0
    },
    {
      "id": "MANA",
      "maxValue": 100,
      "startValue": 100,
      "respawnValue": 100,
      "combatRegenPerSecond": 4,
      "outOfCombatRegenPerSecond": 12,
      "outOfCombatDecayPerSecond": 0,
      "outOfCombatDelaySeconds": 0
    }
  ],
  "abilities": [
    {
      "id": "STRIKE", "type": "Instant", "targetType": "SingleEnemy",
      "resourceCost": 0, "cooldown": "00:00:00", "castTime": "00:00:00",
      "usesGlobalCooldown": true, "globalCooldownCategory": "Standard",
      "isSpell": false, "school": "PHYSICAL",
      "actions": [
        { "type": "Damage", "damageType": "Physical", "attackPowerCoefficient": 0.8 },
        { "type": "ResourceChange", "amount": 10 }
      ]
    },
    {
      "id": "SHIELD_BASH", "type": "Instant", "targetType": "SingleEnemy",
      "resourceCost": 20, "cooldown": "00:00:08", "castTime": "00:00:00",
      "usesGlobalCooldown": true, "globalCooldownCategory": "Standard",
      "isSpell": false, "school": "PHYSICAL",
      "actions": [
        { "type": "Damage", "damageType": "Physical", "attackPowerCoefficient": 0.7 },
        { "type": "ApplyEffect", "effect": { "id": "SHIELD_BASH_STUN", "kind": "Stun", "duration": "00:00:01.5000000", "maxStacks": 1, "stackPolicy": "Replace", "magnitude": 0 } }
      ]
    },
    {
      "id": "PROVOKE", "type": "Taunt", "targetType": "SingleEnemy",
      "resourceCost": 15, "cooldown": "00:00:08", "castTime": "00:00:00",
      "usesGlobalCooldown": true, "globalCooldownCategory": "Standard",
      "isSpell": false, "school": "PHYSICAL",
      "actions": [{ "type": "Taunt", "duration": "00:00:03" }]
    },
    {
      "id": "HEAVY_BLOW", "type": "Instant", "targetType": "SingleEnemy",
      "resourceCost": 30, "cooldown": "00:00:04", "castTime": "00:00:00",
      "usesGlobalCooldown": true, "globalCooldownCategory": "Standard",
      "isSpell": false, "school": "PHYSICAL",
      "actions": [{ "type": "Damage", "damageType": "Physical", "attackPowerCoefficient": 1.6 }]
    },
    {
      "id": "BATTLE_FOCUS", "type": "Instant", "targetType": "Self",
      "resourceCost": 20, "cooldown": "00:00:20", "castTime": "00:00:00",
      "usesGlobalCooldown": false, "globalCooldownCategory": "None",
      "isSpell": false, "school": "PHYSICAL",
      "actions": [{ "type": "ApplyEffect", "effect": { "id": "BATTLE_FOCUS_ATTACK_POWER", "kind": "StatModifier", "duration": "00:00:06", "maxStacks": 1, "stackPolicy": "Refresh", "magnitude": 0.15, "modifiedStat": "AttackPower", "modifierMode": "Percent" } }]
    },
    {
      "id": "BATTLE_SHOUT", "type": "Instant", "targetType": "Self",
      "resourceCost": 0, "cooldown": "00:00:15", "castTime": "00:00:00",
      "usesGlobalCooldown": false, "globalCooldownCategory": "None",
      "isSpell": false, "school": "PHYSICAL",
      "actions": [{ "type": "ResourceChange", "amount": 20 }]
    }
  ],
  "locations": [
    {
      "id": "STARTER_TOWN",
      "displayName": "Starter Town",
      "dangerLevel": "SAFE",
      "recommendedLevel": 1,
      "transitions": ["WHISPERING_FOREST"]
    },
    {
      "id": "WHISPERING_FOREST",
      "displayName": "Whispering Forest",
      "dangerLevel": "ADVENTURE",
      "recommendedLevel": 1,
      "transitions": ["STARTER_TOWN", "DEEP_FOREST"]
    },
    {
      "id": "DEEP_FOREST",
      "displayName": "Deep Forest",
      "dangerLevel": "DANGEROUS",
      "recommendedLevel": 3,
      "transitions": ["WHISPERING_FOREST"]
    }
  ]
}
